{
    "name": "citrixdeveloper-vscode",
    "displayName": "Citrix Developer tools for Visual Studio Code",
    "description": "Tooling, samples and sdk documentation to help you get with building Citrix enabled applications.",
    "version": "1.2.0",
    "publisher": "CitrixDeveloper",
    "contributors": [
        "John McBride"
    ],
    "icon": "images/citrixicon.png",
    "galleryBanner": {
        "color": "#1879B9"
    },
    "homepage": "http://developer.citrix.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/citrix/CitrixDeveloper-VSCode.git"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other",
        "Snippets",
        "Extension Packs"
    ],
    "activationEvents": [
        "onView:citrix.view.citrixdeveloper"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": [
            {
                "title": "Citrix Developer Configuration",
                "properties": {
                    "citrixdeveloper.gitclonebasedirectory": {
                        "type": "string",
                        "default": "",
                        "description": "Base directory when cloning Citrix open source GitHub repositories"
                    }
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "citrix-explorer-citrix",
                    "title": "Citrix Developer",
                    "icon": "media/VSCodeIcon.svg"
                }
            ]
        },
        "views": {
            "citrix-explorer-citrix": [
                {
                    "id": "citrix.view.citrix-sdk-documentation",
                    "name": "SDK Documentation"
                },
                {
                    "id": "citrix.view.citrix-github-explorer",
                    "name": "Github Projects"
                },
                {
                    "id":"citrix.view.citrix-powershell-scripts",
                    "name":"PowerShell Scripts"
                }
            ]
        },
        "commands": [
            {
                "command": "citrix.commands.openCitrixDeveloperSite",
                "title": "Open Developer Site",
                "icon": {
                    "light": "media/devsite-light.svg",
                    "dark": "media/devsite-dark.svg"
                }
            },
            {
                "command": "citrix.commands.openCitrixDeveloperFeedbackSite",
                "title": "Give us feedback!",
                "icon": {
                    "light": "media/feedback-light.svg",
                    "dark": "media/feedback-dark.svg"
                }
            },
            {
                "command": "citrix.commands.downloaddockersfsample",
                "category": "Citrix",
                "title": "Sample: Download/Start .NET Storefront Docker Sample"
            },
            {
                "command": "citrix.commands.downloadnetcoresfsample",
                "category": "Citrix",
                "title": "Sample: Download .NET Core Storefront Sample"
            },
            {
                "command": "citrix.commands.downloadcpxcontainer",
                "category": "Citrix",
                "title": "Download Netscaler CPX image (Docker)"
            },
            {
                "command": "citrix.commands.startcpxcontainer",
                "category": "Citrix",
                "title": "Start Netscaler CPX image (Docker)"
            },
            {
                "command": "citrix.commands.stopcpxcontainer",
                "category": "Citrix",
                "title": "Stop Netscaler CPX image (Docker)"
            },
            {
                "command": "citrix.commands.context.clone",
                "title": "Clone and open repo"
            },
            {
                "command": "citrix.commands.context.openghsite",
                "title": "Goto GitHub site",
                "icon": {
                    "light": "media/githubmark-light.png",
                    "dark": "media/githubmark-dark.png"
                }
            },
            {
                "command": "citrix.commands.context.openprojectsite",
                "title": "Goto project site"
            },
            {
                "command": "citrix.commands.context.openprojectissues",
                "title": "Goto Github Issues"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "citrix.commands.openCitrixDeveloperSite",
                    "group": "navigation",
                    "when": "view==citrix.view.citrixdeveloper"
                },
                {
                    "command": "citrix.commands.openCitrixDeveloperFeedbackSite",
                    "group": "navigation",
                    "when": "view==citrix.view.citrixdeveloper"
                }
            ],
            "view/item/context": [
                {
                    "command": "citrix.commands.context.clone",
                    "group": "citrixGithubContext",
                    "when": "view == citrix.view.citrixdeveloper && viewItem == githubProject"
                },
                {
                    "command": "citrix.commands.context.openghsite",
                    "group": "citrixGithubContext",
                    "when": "view == citrix.view.citrixdeveloper && viewItem == githubProject"
                },
                {
                    "command": "citrix.commands.context.openprojectsite",
                    "group": "citrixGithubContext",
                    "when": "view == citrix.view.citrixdeveloper && viewItem == githubProject"
                },
                {
                    "command": "citrix.commands.context.openprojectissues",
                    "group": "citrixGithubContext",
                    "when": "view == citrix.view.citrixdeveloper && viewItem == githubProject"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "dockerode": "^2.5.1",
        "git-clone": "^0.1.0"
    }
}
